# DB conncet URL
MONGODB_URL= "mongodb://127.0.0.1:27017/FileUploadDatabase"

# Port
PORT = 4000


# cloudinary 
CLOUD_NAME = "duus0ge3e"
API_KEY= "454495343869979"
API_SECRET = "h95T79MSOAsXEpdH8Y8c_WkP7ag"


# Mail
MAIL_HOST = smtp.gmail.com
MAIL_USER = developertest6548@gmail.com
MAIL_PASS = hyezhmlxgwilbsyk